# JokeWebApp

./: Dockerfile  JokeWebApp.csproj  JokeWebApp.sln  appsettings.json
Controllers/: JokesController.cs
Data/Migrations/: 20220820075946_Initialsetup.Designer.cs  20220820075946_Initialsetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: Joke.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Jokes/: Index.cshtml  ShowSearchForm.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
